{
  "name": "Happy Birthday Jannat",
  "short_name": "HB Jannat",
  "description": "A luxury iPhone Glass Prism birthday celebration app for Jannat from Vince with live Pakistan time, countdown, interactive cake & love letter.",
  "start_url": "./index.html",
  "scope": "./",
  "id": "happy-birthday-jannat",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#0b0718",
  "theme_color": "#120a26",
  "categories": ["lifestyle", "entertainment"],
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "screenshots": []
}
